<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_FlutterActivity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="FlutterActivity1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_MethodChannelDemoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="MethodChannelDemoActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_FlutterEngineGroupActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="FlutterEngineGroupActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Demo1Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Demo1Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Demo2Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Demo2Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_TestFragmentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="TestFragmentActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_TestServiceActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="TestServiceActivity"
            android:textAllCaps="false" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>